; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  thingsboard/ThingsBoard@^0.15.0
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
  adafruit/Adafruit AHTX0
  adafruit/Adafruit CCS811 Library
  adafruit/Adafruit BMP085 Library
  adafruit/Adafruit TSL2561 @ ^1.1.0

monitor_speed = 115200
